# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9henVyaWFzLXByb2plY3RzLWVhMjdjNmIzIiwic3ViIjoib3duZXI6YXp1cmlhcy1wcm9qZWN0cy1lYTI3YzZiMzpwcm9qZWN0OmF6dXJpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YXp1cmlhcy1wcm9qZWN0cy1lYTI3YzZiMzpwcm9qZWN0OmF6dXJpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9henVyaWFzLXByb2plY3RzLWVhMjdjNmIzIiwib3duZXIiOiJhenVyaWFzLXByb2plY3RzLWVhMjdjNmIzIiwib3duZXJfaWQiOiJ0ZWFtX2VHa2tjMHdiSVRhSHp5V0hHdUNBRjg3eiIsInByb2plY3QiOiJhenVyaWEiLCJwcm9qZWN0X2lkIjoicHJqX2VHQjQxanV4M0ZGRGlkNTcwbnVjSGJ3RVVyUmgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InNoYUdPc0c1QWN1NlZFemk5ekVVUEFSRyIsIm5iZiI6MTc2MzQ5ODA0NCwiaWF0IjoxNzYzNDk4MDQ0LCJleHAiOjE3NjM1NDEyNDR9.LJSdr6p9MG62oZ_qFWKxS-PLTj0Eqjol0zemwz9FLq0yVP1U_VCWpOpkq2UCziz_YMrxpPWu_ImLTa5eC8FeZQcYE0XNkwxbJOR3ZsPkp6I9XZofuZOX0FgpLGs7BXjBNomaQnjnYK6qpWgqwzceG8kIWChbWBmyFxvs66e5sr5RBJ3pAHmqTTkETVWINLoKRhGOmP-Bi2vq99AfSMW7jKcfrYuLuZNB7QZG7cPIVrmxiw9nPvMEnq437UUmfyAppYe3ZIiQNrUvreXcVjMJPJm-zKDiYscq6kQqPnlpWUYAOFaRAorGPrzCFbCFoFRX_QemuxPy6oM8OWsbZeXc5Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHprcHBzcmlyYW5tZXVtZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODkwNjcsImV4cCI6MjA3MjE2NTA2N30.OB2LjijKKxDJMg4zwv-ky-u2yH4MUbeUpe-YPi37WnM\r\n"
VITE_SUPABASE_PROJECT_ID="crpzkppsriranmeumfqs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9jzC5ZK_mzNUl6mFmOTQrg_T8rR8RZn"
VITE_SUPABASE_URL="https://crpzkppsriranmeumfqs.supabase.co\r\n"
