VITE_SUPABASE_URL=https://crpzkppsriranmeumfqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHprcHBzcmlyYW5tZXVtZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODkwNjcsImV4cCI6MjA3MjE2NTA2N30.OB2LjijKKxDJMg4zwv-ky-u2yH4MUbeUpe-YPi37WnM
VITE_DEFAULT_TENANT_ID=00000000-0000-0000-0000-000000000001

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SS5WIJrAXrajkmpbyJTyuNoaY7kwOXqi46h5330FQCFNcQW7bPHTYlrBBOP2KuRNlb8YbSqhXHCt02IHKdPR73X00C3onwFz7

# Stripe Price IDs
VITE_STRIPE_PRICE_ESSENCIAL_MENSAL=price_1SSP00JrAXrajkmpENptgPPs
VITE_STRIPE_PRICE_ESSENCIAL_ANUAL=price_1SSP06JrAXrajkmpi35qX9cA
VITE_STRIPE_PRICE_PRO_MENSAL=price_1SSP0IJrAXrajkmpw9vj8b3S
VITE_STRIPE_PRICE_PRO_ANUAL=price_1SSP0NJrAXrajkmpwWfw2sdh
VITE_STRIPE_PRICE_ENTERPRISE_MENSAL=price_1SSPKpJrAXrajkmpQk2InTDD
VITE_STRIPE_PRICE_ENTERPRISE_ANUAL=price_1SSPKyJrAXrajkmp6buEiAkc